# 3 fields required separated by ::
# 1 - Hostname or IP address
# 2 - connection type either http or tcp 
# 3 - port(s) separated by , e.g. 80,8080
# example config

grc.com::tcp::80, 443
https://www.grc.com/passwords::http::443
http://www.google.com::http::80
http://www.google.com/bogusurl::http::80
https://www.google.com::http::443
1.1.1.1::tcp::53,80
